<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }        

        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            height: 10rem;
            width: 10rem;
            background-color: yellow;
            animation: shrinkDownUp;
            animation-fill-mode: forwards;  /* let the element stay as it is at the end of the animation */
            animation-duration: 4s;
            animation-delay: 2s;
        }

        @keyframes shrinkDownUp {
            0% {
                transform: scale(1);
                border-radius: 0;
            }

            100% {
                transform: scale(2);
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>